* Encoding: UTF-8.

GET
  FILE='U:\EC_Pulse_2_Database.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.

*1) questions by gender and age 

CROSSTABS
  /TABLES= 
    Q1_A1 Q1_A2 Q1_A3 Q1_A4 Q1_A5 Q1_A6 Q2 Q3 Q4 Q5
    CHOICE_GRID_A1 CHOICE_GRID_A2 CHOICE_GRID_A3 Q6_A4 Q6_A5 Q6_A6 Q6_A7 Q6_A8 Q7 
    CHOICE_GRID_A1_2 CHOICE_GRID_A2_2 CHOICE_GRID_A3_2 Q8_A4 Q8_A5 Q8_A6 Q8_A7 Q8_A8 Q9 Q10 Q11
    Q12 CHOICE_GRID_A1_3 CHOICE_GRID_A2_3 CHOICE_GRID_A3_3 Q12_A4 Q12_A5 Q12_A6 Q12_A7 Q12_A8
    Q14O Q14C13O Q14_2 Q15O Q15C11O Q15_2 CHOICE_GRID_A1_4 CHOICE_GRID_A2_4 CHOICE_GRID_A3_4
    Q15_A4 Q15_A5 Q15_A6 Q15_A7 Q15_A8 Q15_A9 Q17 Q18 Q19 Q19_2 Q19_3 Q19_4 Q19_5 Q20 Q21 Q22
    BY Q23 Q24
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN 
  /COUNT ROUND CELL.

*2) multiple response questions by gender and age 

MULT RESPONSE GROUPS=$Q14_multiple 'Q14_multiple' (Q14C1 Q14C2 Q14C3 Q14C4 Q14C5 Q14C6 Q14C7 Q14C8 Q14C9 Q14C10 Q14C11 Q14C12 Q14C13 Q14C14 (1))
  /VARIABLES=Q23(0 100) Q24(0 100)
  /TABLES=$Q14_multiple BY Q23 Q24
  /CELLS=COLUMN
  /BASE=CASES.

MULT RESPONSE GROUPS=$Q15_multiple 'Q15_multiple' (Q15C1 Q15C2 Q15C3 Q15C4 Q15C5 Q15C6 Q15C7 Q15C8 Q15C9 Q15C10 Q15C11 Q15C12 (1))
  /VARIABLES=Q23(0 100) Q24(0 100)
  /TABLES=$Q15_multiple BY Q23 Q24
  /CELLS=COLUMN
  /BASE=CASES.

*3) Q1 based on answer to whether they joined post-COVID (Q22)

CROSSTABS
  /TABLES=Q1_A1 Q1_A2 Q1_A3 Q1_A4 Q1_A5 Q1_A6 BY Q22
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN 
  /COUNT ROUND CELL.

*4) Q3 based on sector (answer to Q19 and 19_2) 

CROSSTABS
  /TABLES=Q3 BY Q19 Q19_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN 
  /COUNT ROUND CELL.

*5) Q4 based on sector (answer to Q19 and 19_2) and employee status (Q20)

CROSSTABS
  /TABLES=Q4 BY Q19 Q19_2 Q20
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN 
  /COUNT ROUND CELL.

*6) Q11 based on whether they joined post-COVID (Q22)

CROSSTABS
  /TABLES=Q11 BY Q22
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN 
  /COUNT ROUND CELL.

*7) Q12 based on sector (answer to Q19 and 19_2)

CROSSTABS
  /TABLES=Q12 BY Q19 Q19_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN 
  /COUNT ROUND CELL.

*8) Q14 based on sector (answer to Q19 and 19_2)

MULT RESPONSE GROUPS=$Q14_multiple 'Q14_multiple' (Q14C1 Q14C2 Q14C3 Q14C4 Q14C5 Q14C6 Q14C7 Q14C8 Q14C9 Q14C10 Q14C11 Q14C12 Q14C13 Q14C14 (1))
  /VARIABLES=Q19(0 100) Q19_2(0 100)
  /TABLES=$Q14_multiple BY Q19 Q19_2
  /CELLS=COLUMN
  /BASE=CASES.

*9) Q15 based on sector (answer to Q19 and 19_2)

MULT RESPONSE GROUPS=$Q15_multiple 'Q15_multiple' (Q15C1 Q15C2 Q15C3 Q15C4 Q15C5 Q15C6 Q15C7 Q15C8 Q15C9 Q15C10 Q15C11 Q15C12 (1))
  /VARIABLES=Q19(0 100) Q19_2(0 100)
  /TABLES=$Q15_multiple BY Q19 Q19_2
  /CELLS=COLUMN
  /BASE=CASES.

*10) Q16 based on sector (answer to Q19 and 19_2)

CROSSTABS
  /TABLES=CHOICE_GRID_A1_4 CHOICE_GRID_A2_4 CHOICE_GRID_A3_4 Q15_A4 Q15_A5 Q15_A6 Q15_A7 Q15_A8 Q15_A9 BY Q19 Q19_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN 
  /COUNT ROUND CELL.
